# Licenta_Android

./: build.gradle  secrets.properties  settings.gradle
app/: about.html  build.gradle  google-services.json  used.txt
app/src/androidTest/java/com/example/licentaagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/example/licentaagain/: AccountFragment.java  GoogleSigninActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/licentaagain/about/: AboutFragment.java
app/src/main/java/com/example/licentaagain/account/: AccountFragment.java  EditAccountFragment.java  MyIdeasFragment.java  MyReportedProblemsFragment.java  MySignaturesFragment.java  MySolvedProblemsFragment.java  ProblemByUserViewModel.java  TopProfileFragment.java
app/src/main/java/com/example/licentaagain/account/account_info/: AccountFragment.java  EditAccountFragment.java
app/src/main/java/com/example/licentaagain/account/reported_problems/: MyReportedProblemsFragment.java  ProblemsByCurrentUserViewModel.java
app/src/main/java/com/example/licentaagain/account/signed_problems/: MySignaturesFragment.java  SignaturesOfUserViewModel.java  SignedByUserAdapter.java
app/src/main/java/com/example/licentaagain/account/solved_problems/: MySolvedProblemsFragment.java  (+2 more)
app/src/main/java/com/example/licentaagain/admin/: AdminEditProblemFragment.java  AdminPage.java  AdminPageActivity.java  AdminProblemCardAdapter.java  AdminProblemListFragment.java  AdminProblemsViewModel.java  AdminUserListFragment.java
app/src/main/java/com/example/licentaagain/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/licentaagain/custom_adapters/: ChipAdapter.java  ImageAdapterProblemDetails.java  ProblemCardAdapter.java  ProblemsByCurrentUserCardAdapter.java  ProblemsByUserCardAdapter.java  SearchUserAdapter.java  SelectedImagesAdapter.java  SignedByUserAdapter.java  SolvedProblemsByCurrentUserCardAdapter.java
app/src/main/java/com/example/licentaagain/custom_array_adapters/: ProblemCardAdapter.java  SectorChipAdapter.java
app/src/main/java/com/example/licentaagain/customarrayadapter/: ProblemCardAdapter.java
app/src/main/java/com/example/licentaagain/disabled_user/: DisabledSearchedUserFragment.java  DisabledUserActivity.java
app/src/main/java/com/example/licentaagain/enums/: CategorieProblema.java  Sector.java  StareProblema.java
app/src/main/java/com/example/licentaagain/mainpage/: MainPageFragment.java  ProblemListFragment.java  ProblemSignatureViewModel.java  ProblemViewModel.java
app/src/main/java/com/example/licentaagain/models/: DateContact.java  Problem.java  ProblemSignature.java  Sector.java  User.java
app/src/main/java/com/example/licentaagain/problem/: AddProblemFragment.java  EditProblemFragment.java  FullScreenImageFragment.java  ProblemDetailsFragment.java  ProblemOfCurrentUserDetailsFragment.java  ProblemViewFragment.java  SentSolvedProblemDetailsFragment.java
app/src/main/java/com/example/licentaagain/push_notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/example/licentaagain/repositories/: AdminRepository.java  ContactRepository.java  ProblemRepository.java  ProblemSignatureRepository.java  UserRepository.java
app/src/main/java/com/example/licentaagain/suspened_user/: SuspendedSearchedUserFragment.java  SuspendedUserActivity.java
app/src/main/java/com/example/licentaagain/user_page/: OtherUserFragment.java  ProblemBySelectedUserViewModel.java  ProblemListByUserFragment.java  ProblemsSentSolvedCardAdapter.java  SearchUserFragment.java
app/src/main/java/com/example/licentaagain/utils/: EmailHelper.java  GDPRDialog.java  GeminiHelper.java  ImagePickerHelper.java  ProblemFilterState.java  StorageHelper.java
app/src/main/java/com/example/licentaagain/view_models/: ProblemByCurrentUserViewModel.java  ProblemBySelectedUserViewModel.java  ProblemByUserViewModel.java  ProblemSignatureViewModel.java  ProblemViewModel.java  SearchedUserViewModel.java  SemnatariViewModel.java  SignaturesOfUserViewModel.java  SolvedProblemsByCurrentUserViewModel.java  UserViewModel.java
app/src/main/java/com/example/licentaagain/views/: FilterBottomSheet.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: circle_background.xml  circle_indicator.xml  ic_about.xml  ic_check.xml  ic_close.xml  ic_email_sent.xml  ic_filter.xml  ic_lightbulb.xml  ic_problem_file.xml  ic_profile.xml  ic_settings.xml  ic_sign.xml  ic_signed.xml  ic_solved_problem_check.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_disabled_user.xml  activity_google_signin.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_suspended_user.xml  admin_problem_card_item.xml  card_item.xml  chip_enum.xml  chip_sector.xml  dialog_edit_contact.xml  filter_bottom_sheet.xml  fragment_about.xml  fragment_account.xml  fragment_add_problem.xml  fragment_admin_contacts.xml  fragment_admin_edit_problem.xml  fragment_admin_problem_details.xml  fragment_admin_problem_list.xml  fragment_admin_user_details.xml  fragment_admin_user_list.xml  fragment_disabled_searched_user.xml  fragment_edit_account.xml  fragment_edit_problem.xml  fragment_full_screen_image.xml  fragment_main_page.xml  fragment_my_ideas.xml  fragment_my_reported_problems.xml  fragment_my_signatures.xml  fragment_my_solved_problems.xml  fragment_other_user.xml  fragment_person_search.xml  fragment_problem_details.xml  fragment_problem_list.xml  fragment_problem_list_by_user.xml  fragment_problem_of_current_user_details.xml  fragment_problem_view.xml  (+15 more)
app/src/main/res/menu/: admin_bottom_navigation_view.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/licentaagain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
