<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:paddingBottom="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="18dp"
        android:id="@+id/tvFilterHeading"
        android:text="@string/filter_by"
        android:fontFamily="@font/manrope_bold"
        android:textSize="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvSectorSubheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFilterHeading"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/sector"
        android:fontFamily="@font/manrope_bold"
        android:textSize="17dp"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupSector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSectorSubheading"/>

    <TextView
        android:id="@+id/tvCategorySubheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupSector"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/categorie"
        android:fontFamily="@font/manrope_bold"
        android:textSize="17dp"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategorySubheading"/>


    <!--
    sort idei:
    - recommended for you
    - around you

    filter idei:
    - dupa categorie
    - dupa zona -> buton gen: near you
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnClearFilters"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupCategory"
            android:text="@string/clear"/>

        <Button
            style="@style/Widget.Material3.Button"
            android:layout_marginStart="30dp"
            android:id="@+id/btnApply"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/btnClearFilters"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>