<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account.TopProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="3dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/indicatorMyProblems"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkGray" />

        <View
            android:id="@+id/indicatorMyIdeas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/indicatorAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/profileTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorLayout" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMyProblems"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:text="Your reports"
            android:layout_height="wrap_content"
            app:iconTint="@color/darkGray"
            android:textColor="@color/darkGray"
            android:layout_marginHorizontal="12dp"
            app:icon="@drawable/ic_problem_file" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMyIdeas"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your ideas"
            app:iconTint="@color/darkGray"
            android:textColor="@color/darkGray"
            android:layout_marginHorizontal="12dp"
            app:icon="@drawable/ic_lightbulb" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMyAccountSettings"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconTint="@color/darkGray"
            android:text="Account"
            android:textColor="@color/darkGray"
            android:layout_marginHorizontal="12dp"
            app:icon="@drawable/ic_settings" />

    </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/profileTabBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>