<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".problem.ProblemDetailsFragment">

        <TextView
            android:id="@+id/tvProblemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:textSize="23sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReportedByAuthor"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reported_by"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvProblemAuthor"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:textColor="#4286F4"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvStareProblema"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stare_problem"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvNrSemnaturi"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:text="@string/number_signatures"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="15sp"
            android:id="@+id/recyclerViewPictures"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"/>


        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tvProblemDescription"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/tvProblemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvProblemAddressSector"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/map"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:name="com.example.licentaagain.views.WorkaroundMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <Button
            android:id="@+id/btnOpenInGoogleMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_in_google_maps"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:iconSize="14dp"
            app:iconTint="@null"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            app:icon="@drawable/ic_google_maps"/>

        <Button
            android:id="@+id/btnJoinGrupInitiativa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            app:icon="@drawable/ic_facebook"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:iconPadding="5dp"
            app:iconTint="#0866FF"
            android:text="@string/join_grup_de_ini_iativ"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnClose"
                style="@style/Widget.Material3.Button.TextButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/primaryPurple"
                android:checkable="true"
                android:text="@string/sign_problem"
                android:textAlignment="viewEnd"
                android:textSize="11sp"
                android:layout_marginStart="20dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                app:iconTint="@color/white"
                app:strokeColor="@color/primaryPurple"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth="2dp"
                app:iconSize="18dp"
                app:iconPadding="8dp"
                app:icon="@drawable/ic_sign"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSigned"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="12dp"
                android:checkable="true"
                android:paddingRight="13dp"
                android:paddingLeft="18dp"
                android:text="@string/signed"
                android:textAlignment="viewEnd"
                android:textColor="@color/primaryPurple"
                android:textSize="12sp"
                app:icon="@drawable/ic_signed"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:iconGravity="end"
                app:iconPadding="15dp"
                app:iconSize="18dp"
                app:iconTint="@color/primaryPurple"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>